{
  "days": [
    {
      "name": "Torsdag",
      "timeslots": [
        { "name": "Torsdag Formiddag", "required": 3, "start": "10:00", "end": "16:00" },
        { "name": "Torsdag Eftermiddag", "required": 4, "start": "14:00", "end": "20:00" },
        { "name": "Torsdag Aften", "required": 3, "start": "16:00", "end": "22:00" },
        { "name": "Torsdag Nat", "required": 7, "start": "22:00", "end": "04:00" }
      ]
    },
    {
      "name": "Fredag",
      "timeslots": [
        { "name": "Fredag Formiddag", "required": 3, "start": "09:00", "end": "15:00" },
        { "name": "Fredag Eftermiddag", "required": 4, "start": "14:00", "end": "20:00" },
        { "name": "Fredag Aften", "required": 3, "start": "16:00", "end": "22:00" },
        { "name": "Fredag Nat", "required": 7, "start": "22:00", "end": "04:00" }
      ]
    },
    {
      "name": "Lørdag",
      "timeslots": [
        { "name": "Lørdag Formiddag", "required": 3, "start": "09:00", "end": "15:00" },
        { "name": "Lørdag Eftermiddag", "required": 5, "start": "14:00", "end": "20:00" },
        { "name": "Lørdag Aften", "required": 4, "start": "16:00", "end": "22:00" },
        { "name": "Lørdag Nat", "required": 8, "start": "22:00", "end": "04:00" }
      ]
    }
  ]
}
